apiVersion: v1
data:
  # AWS Load Balancer Controller configuration values - substitute with your resource ids
  awsLoadBalancerControllerIamRoleArn: arn:aws:iam::290158964817:role/eksctl-my-eks-cluster-addon-iamserviceaccoun-Role1-1U7UUWNBNAQJN
  clusterName: my-eks-cluster
kind: ConfigMap
metadata:
  name: external-config-data
